# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mglcc?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.tomcat.jmxEnabled=true
spring.datasource.username=spring
spring.datasource.password=@crypt22kn@22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.validationInterval=30000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=30000
spring.datasource.tomcat.maxActive=50
spring.datasource.tomcat.maxWait=10000
spring.datasource.tomcat.maxIdle=30
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=60
spring.datasource.tomcat.logAbandoned=true
spring.datasource.tomcat.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.url=jdbc:mysql://localhost:3306/mglcc?serverTimezone=UTC?useSSL=true

# Provide truststore information
spring.datasource.tomcat.truststore=classpath:truststore.jks
spring.datasource.tomcat.truststorePassword=your_truststore_password
spring.datasource.tomcat.truststoreType=JKS

# Server Configuration
server.port=8080

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
