spring.datasource.url=jdbc:mysql://localhost:3306/tache4?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nenoyam/@98
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql= true
debug=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=2097152KB
spring.servlet.multipart.max-request-size=2097152KB


